{
  "name": "ember-spread",
  "dependencies": {
    "chai": "~2.3.0",
    "chai-jquery": "^2.0.1",
    "ember": "~2.8.0",
    "ember-cli-shims": "0.1.1",
    "ember-cli-test-loader": "0.2.2",
    "ember-mocha-adapter": "~0.3.1",
    "mocha": "~2.2.4",
    "sinon-chai": "^2.8.0"
  }
}
